<!DOCTYPE html>
<html style="width: fit-content;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans);
 body {
	 font-family: "PT Sans", sans-serif;
	 background: #192e4d;
}
/* CSS Resets */
 aside, section, p, div, h1, h2, h3, h4, h5, h6 {
	 margin: 0;
	 padding: 0;
}
 aside {
	 display: block;
}
/* Common Styles */
 .btn {
	 background-color: #fff;
	 padding: 10px;
	 color: #191919;
	 font-weight: bold;
	 border: none;
	 border-radius: 3px;
	 margin: 2px;
}
 .btn:hover {
	 color: #fff;
	 cursor: pointer;
	 outline: none;
	 background-color: #192e4d;
}
/* Custom Styles */
<!-- .layout {-->
<!--	 display: flex;-->
<!--	 flex-direction: row;-->
<!--	 align-items: center;-->
<!--	 justify-content: center;-->
<!--	 margin-top: 3%;-->
<!--}-->
 aside {
	 color: #fff;
	 width: 20%;
	 text-align: center;
	 padding: 0 5%;
}
 aside .desc {
	 font-size: 0.8rem;
}
 .post {
	 background: #fff;
	 box-shadow: 2px 1px 4px 2px rgba(100, 100, 100, 0.4);
	 width: 500px;
	 border: 2px solid #f3f3f3;
	 border-radius: 3px;
	 color: #191919;
	 display: flex;
	 flex-direction: column;
	 margin: auto;
}
 .post .info {
	 padding: 10px 20px;
	 margin: 0;
	 border-bottom: 1px solid #d4d4d4;
}
 .post .info .user {
	 font-weight: bold;
	 text-decoration: none;
	 color: #191919;
}
 .post .post-header {
	 padding: 10px 20px 0;
	 display: flex;
	 flex-direction: row;
	 width: 100%;
	 justify-content: flex-start;
}
 .post .post-header .content {
	 width: 90%;
	 padding: 10px 0;
}
 .post .post-header .content .title, .post .post-header .content .updated {
	 color: #a4a5a5;
	 font-size: 0.9rem;
	 font-weight: normal;
}
 .post .post-header .avatar-wrapper {
	 width: 15%;
	 padding: 10px 0;
	 margin: 0;
}
 .post .post-header .avatar-wrapper .avatar {
	 width: 60px;
	 height: 60px;
	 border-radius: 50%;
}
 .post .post-content {
	 margin: 0;
	 padding: 10px 20px 5px;
	 color: #181818;
}
 .post .post-content .stats {
	 padding: 10px 0;
	 color: #a4a5a5;
	 font-size: 0.8rem;
	 font-weight: normal;
	 border-bottom: 1px solid #d5d5d5;
}
 .post .post-comment-feed {
	 background: #f3f3f3;
	 padding: 20px;
}
 .post .post-comment-feed .add-comment, .post .post-comment-feed .comment {
	 display: flex;
	 flex-direction: row;
	 justify-content: flex-start;
	 margin-bottom: 10px;
}
 .post .post-comment-feed .add-comment .avatar-wrapper, .post .post-comment-feed .comment .avatar-wrapper {
	 margin: 0;
	 padding: 0;
}
 .post .post-comment-feed .add-comment .avatar, .post .post-comment-feed .comment .avatar {
	 width: 30px;
	 height: 30px;
	 border: 1px solid #fff;
	 border-radius: 50%;
}
 .post .post-comment-feed .add-comment .textfield, .post .post-comment-feed .comment .content {
	 padding: 0 10px;
}
 .post .post-comment-feed .comment .content .user {
	 font-weight: bold;
	 font-size: 0.9rem;
}
 .post .post-comment-feed .comment .content .text {
	 font-size: 0.9rem;
	 color: #181818;
}
 .post .post-comment-feed .comment .content .updated {
	 font-size: 0.8rem;
	 color: #181818;
	 font-weight: normal;
}
 .post .post-comment-feed .add-comment .textfield {
	 background: #fff;
	 margin-left: 10px;
	 padding-right: 0;
	 border: 1px solid #f4f4d4;
}
 .post .post-comment-feed .add-comment .textfield::before {
	 position: absolute;
	 content: "";
	 width: 0;
	 height: 0;
	 border-left: none;
	 border-top: 10px solid transparent;
	 border-bottom: 10px solid transparent;
	 border-right: 10px solid #fff;
	 margin-left: -18px;
	 margin-top: 5px;
}
 .post .post-comment-feed .add-comment .textfield .btn {
	 font-size: 1rem;
	 padding: 5px;
}
 .post .post-comment-feed .add-comment .textfield .btn:hover {
	 background: none;
	 color: #192e4d;
}
 .post .post-comment-feed .add-comment .textfield input[type="text"] {
	 border: none;
	 font-size: 0.8rem;
	 width: 350px;
	 outline: none;
	 line-height: 1rem;
}
<!--nav {-->
<!--        display: flex;-->
<!--        justify-content: space-around;-->
<!--        background-color: #333;-->
<!--        padding: 1rem 0;-->
<!--    }-->

<!--    nav a {-->

<!--        color: white;-->
<!--        text-decoration: none;-->
<!--        padding: 0.5rem 1rem;-->
<!--    }-->

<!--    nav a:hover {-->
<!--        background-color: #4CAF50;-->
<!--    }-->


</style>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('../navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => {
          console.error('Error fetching navbar:', error);
        });
    });
    </script>
</head>
<body>
<div id="navbar-container"></div>
<article class="post">
    <div class="info">
        <a href="#" class="user"> Kevin Cohen </a>
        <span class="text"> commented on this</span>
    </div>
    <!-- Post Header -->
    <header class="post-header">
        <figure class="avatar-wrapper">
            <img src="../img/julien_madar.png" class="avatar" alt="Post avatar"/>
        </figure>
        <div class="content">
            <h3> Julien Madar </h3>
            <p class="title">Entrepreneur et Investisseur</p>
            <span class="updated"> 12 minutes ago</span>
        </div>
    </header>

    <!-- Post Content Section -->
    <section class="post-content">
        <p class="content">
🚀 La clé du succès dans l'industrie de la location saisonnière : l'expérience client ! 🚀

<br><br>Il y a quelques années, lors d'un voyage en famille, j'ai réservé un appartement pour passer quelques jours de détente. À notre arrivée, nous avons été accueillis par un hôte souriant et chaleureux, qui a pris le temps de nous faire visiter les lieux et de nous donner des conseils sur les activités à faire dans la région. Cette expérience m'a marqué et m'a fait réaliser l'importance de l'expérience client dans le secteur de la location saisonnière.

<br><br>Aujourd'hui, je souhaite partager avec vous 3 conseils pour améliorer l'expérience client et ainsi booster votre activité de location saisonnière :

<br><br>1️⃣ Personnalisez l'accueil de vos clients : Un accueil chaleureux et personnalisé est essentiel pour créer une connexion avec vos clients. Prenez le temps de les connaître, de leur demander leurs préférences et de leur offrir des conseils adaptés à leurs besoins.

<br><br>2️⃣ Soyez réactif et disponible : La réactivité est un élément clé pour satisfaire vos clients. Assurez-vous de répondre rapidement à leurs demandes et de résoudre les éventuels problèmes qu'ils pourraient rencontrer durant leur séjour.

<br><br>3️⃣ Proposez des services et équipements de qualité : Les clients sont de plus en plus exigeants en matière de confort et de qualité. Veillez à proposer des équipements modernes et fonctionnels, ainsi que des services qui faciliteront leur séjour (conciergerie, ménage, etc.).

<br><br>Et vous, quels sont vos conseils pour améliorer l'expérience client dans la location saisonnière ? N'hésitez pas à partager vos idées et expériences en commentaires ! 👇

<br><br>Pour ma part, j'ai décidé de mettre en pratique ces conseils en créant CheckMyGuest, une solution de gestion de locations saisonnières qui facilite la vie des propriétaires et offre une expérience client exceptionnelle. Si vous êtes intéressé(e) par notre service, n'hésitez pas à me contacter pour en savoir plus. Ensemble, contribuons à rendre l'industrie de la location saisonnière encore plus performante et accueillante ! 🌟
        </p>

        <div class="stats">
            <span clas="likes"> 100 Likes </span>
            <span class="comments"> . 10 Comments</span>
        </div>
        <div class="post-controls">
            <button class="btn btn-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Like</button>
            <button class="btn btn-comment"><i class="fa fa-comment" aria-hidden="true"></i> Comment</button>
            <button class="btn btn-share"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
        </div>
    </section>

    <!-- Post Comments Section -->
    <section class="post-comment-feed">
        <div class="comment">
            <figure class="avatar-wrapper">
                <img src="../img/kevin_cohen.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="content">
                <span class="user"> Kevin Cohen </span>
                <span class="text"> Wow. This is a great story! </span>
                <h5 class="updated"> 6 mins ago </h5>
            </div>
        </div>

        <div class="comment">
            <figure class="avatar-wrapper">
                <img src="../img/kevin_cohen.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="content">
                <span class="user"> Kevin Cohen </span>
                <span class="text"> Can we schedule a meeting ? </span>
                <h5 class="updated"> 5 mins ago </h5>
            </div>
        </div>

        <div class="add-comment">
            <figure class="avatar-wrapper">
                <img src="../img/kevin_cohen.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="textfield">
                <input type="text" name="comment" placeholder="Add a comment"/>
                <button class="btn btn-camera"><i class="fa fa-camera-retro" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>

</article>
</div>
</body>
</html>